#Precompiled views for databaseMigration
#Wed Sep 11 12:46:30 CDT 2019
/WEB-INF/grails-app/views/templates/generales/_datosOcr.gsp=gsp_camaraOcr_templates_generales_datosOcr_gsp
/WEB-INF/grails-app/views/camaraOcr/index.gsp=gsp_camaraOcr_camaraOcrindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_camaraOcrerror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/templates/generales/camaraOcr/_camera.gsp=gsp_camaraOcr_templates_generales_camaraOcr_camera_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_camaraOcrindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_camaraOcr_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
